# BandTools

bt-backend/: .gitignore  BandTools.csproj  BandTools.http  BandTools.sln  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
bt-backend/Application/DTOs/: AlbumDto.cs  AlbumTrackDto.cs  AuthDto.cs  BandDto.cs  GearDto.cs  MemberDto.cs  SetlistDto.cs  TrackDto.cs
bt-backend/Application/Mapping/: AlbumMapper.cs  BandMapper.cs  GearMapper.cs  MemberMapper.cs  SetlistMapper.cs  TrackMapper.cs
bt-backend/Application/Services/: AlbumService.cs  BandService.cs  GearService.cs  IAlbumService.cs  IBandService.cs  IGearService.cs  ISetlistService.cs  ITrackService.cs  SetlistService.cs  TrackService.cs
bt-backend/Controllers/: AlbumController.cs  AlbumsController.cs  AuthController.cs  BandController.cs  BandsController.cs  BaseController.cs  GearController.cs  SetlistController.cs  SetlistsController.cs  TrackController.cs  TracksController.cs
bt-backend/Domain/Entities/: Album.cs  AlbumTrack.cs  Band.cs  BandMember.cs  Gear.cs  Member.cs  (+5 more)
bt-backend/Middleware/: RequestTimingMiddleware.cs
bt-backend/Migrations/: 20260316093754_InitialCreate.Designer.cs  20260316093754_InitialCreate.cs  20260317125942_AddRefreshTokens.Designer.cs  20260317125942_AddRefreshTokens.cs  20260425130333_AddGearEntity.Designer.cs  20260425130333_AddGearEntity.cs  20260425144158_AddContextUserId.Designer.cs  20260425144158_AddContextUserId.cs  20260427202641_AlterGear.Designer.cs  20260427202641_AlterGear.cs  AppDbContextModelSnapshot.cs
bt-backend/Properties/: launchSettings.json
(+122 files in other folders)
